<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="603372583"
		fileitemid="467d65c5-5a3b-4d69-b875-d9bd73697bba"
		filelength="2577"
		lastcodegentimestamp="131695703607119939">
			<codegenfilechangeinfo
			changehash="876455476"
			fileitemid="ff9005ce-bf04-4c8c-8d85-4fcdc3ed9758"
			filelength="7152"
			lastcodegentimestamp="131695703607119939">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12152957328705371175"
		fileitemid="2b9508d8-398f-4efd-8b96-a18bfac56b7c"
		filelength="69005"
		lastcodegentimestamp="131695703811689939">
			<codegenfilechangeinfo
			changehash="2086944168"
			fileitemid="73bcc3ca-cdc2-4b86-8215-1d5b3e118368"
			filelength="6696"
			lastcodegentimestamp="131695703811689939">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072005616472"
			fileitemid="eca5d930-3bc4-4a3d-9b8f-c3b5ff7533c8"
			filelength="1121"
			lastcodegentimestamp="131695703811689939">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
