<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1940285718"
		fileitemid="467d65c5-5a3b-4d69-b875-d9bd73697bba"
		filelength="2580"
		lastcodegentimestamp="131710972079274231">
			<codegenfilechangeinfo
			changehash="2022910276"
			fileitemid="ff9005ce-bf04-4c8c-8d85-4fcdc3ed9758"
			filelength="9291"
			lastcodegentimestamp="131710972079274231">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="654259697354172694"
		fileitemid="2b9508d8-398f-4efd-8b96-a18bfac56b7c"
		filelength="69007"
		lastcodegentimestamp="131710972138390142">
			<codegenfilechangeinfo
			changehash="18446744071975328414"
			fileitemid="73bcc3ca-cdc2-4b86-8215-1d5b3e118368"
			filelength="7269"
			lastcodegentimestamp="131710972138390142">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073482233905"
			fileitemid="eca5d930-3bc4-4a3d-9b8f-c3b5ff7533c8"
			filelength="5305"
			lastcodegentimestamp="131710972138390142">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
