<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="135956a2-86d8-4553-9822-51b47daafffb">
            </testcase>
            <testmodule
            name="Recording1"
            id="d1501f6f-bc91-4cc3-a0f0-e66f74083bb4"
            ref="2f2e40b4-e046-4e92-98a1-689355faa97d"
            type="Recording"/>
            <testcase
            name="WidthAndDistance"
            id="5caa55d7-9243-4009-be0e-9ed0ec93da48"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="WidthAndDistance"
            id="1e27ddc1-8f89-4505-8bca-c284a3624a92"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="WidthAndDistance"
            id="1e27ddc1-8f89-4505-8bca-c284a3624a92">
                <testcase
                name="WidthAndDistance"
                id="5caa55d7-9243-4009-be0e-9ed0ec93da48">
                    <testcase
                    name="TestCase"
                    id="135956a2-86d8-4553-9822-51b47daafffb">
                        <testmodule
                        name="Recording1"
                        id="d1501f6f-bc91-4cc3-a0f0-e66f74083bb4"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="135956a2-86d8-4553-9822-51b47daafffb"/>
            <testcase
            id="5caa55d7-9243-4009-be0e-9ed0ec93da48"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
