
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B5995AD2-3466-4655-8689-DA4D8B40F41B}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WidthAndDistance", "WidthAndDistance\WidthAndDistance.csproj", "{EA9B28F5-585B-4CE1-BB3C-FC0380A4BADC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA9B28F5-585B-4CE1-BB3C-FC0380A4BADC}.Debug|x86.Build.0 = Debug|x86
		{EA9B28F5-585B-4CE1-BB3C-FC0380A4BADC}.Debug|x86.ActiveCfg = Debug|x86
		{EA9B28F5-585B-4CE1-BB3C-FC0380A4BADC}.Release|x86.Build.0 = Release|x86
		{EA9B28F5-585B-4CE1-BB3C-FC0380A4BADC}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
