<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{EA9B28F5-585B-4CE1-BB3C-FC0380A4BADC}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution WidthAndDistance[WidthAndDistance[]]]&#xD;&#xA;Solution WidthAndDistance\WidthAndDistance\Recording1.rxrec&#xD;&#xA;Solution WidthAndDistance" />
  <StartupProject value="{EA9B28F5-585B-4CE1-BB3C-FC0380A4BADC}" />
</Properties>